NKDIFSERLJMIBFKFKDLVNQIBRHLCJUKFTFLKSTENYQNDQNTTEBTTENMQLJFSNOSUMMLQTLCTENCQNKREBTTBRHKLQTELCBQQBSFSKLTMLSSFAINLKBRRLUKTLCJUKFTFLKFKSUCCFRFNKRYXB
CNLGVQVELHWTTAILEHOTWEQVPCEBTQFJNPPEDMFMLFCYFSQFSPNDHQFOEUTNPPTPPCTDQNIFSQDTWHTNHHLFJOLFSDHQFEDHEGNQTWVNQHTNHHLFJWEBBITSPTHDTXQQFOEUTYFSLFJEDEFDNIFSQGNLNGNPCTTQEDOEDFGQFITLXNI
WLJIUJYBRKPWFPFIJQSKPWRSSWEPTMMJRBSBJIRABASPPIHBGPRWMWQSOPSVPPIMJBISUFWIFOTHWBISWBIQWFBJRBGPILPPXLPMSAJQQPMJQSRJASWLSBLWGBHMJQSWILPXWOL
AKMSSROOHDCRDSMCRVRORGDWTHDRPBGRDORWRUUNGFHPGYGQWTRNTCGYGQPTRDLPTHAHOPKGQPHTGWMDCWTHKHROPTHHDHFYHDNMFIHCWTMPROYGQKEGKHBHBGTDOPGDXM
